# Replicated-Data-Storage-Master

./: .gitignore  README.md  config.properties  pom.xml
db/1099DB/: BACKUP.HISTORY  service.properties
db/1099DB/log/: log.ctrl
db/1401DB/: BACKUP.HISTORY  service.properties
db/1402DB/: BACKUP.HISTORY  service.properties
db/1402DB/log/: logmirror.ctrl
db/1403DB/: BACKUP.HISTORY  service.properties
db/1403DB/log/: logmirror.ctrl
db/1404DB/: BACKUP.HISTORY  service.properties
db/1405DB/: BACKUP.HISTORY  service.properties
db/1405DB/log/: log.ctrl
src/main/java/aws_managing/: EC2InstanceFactory.java  SSHManager.java
src/main/java/com/sdcc_project/aws_managing/: EC2InstanceFactory.java  S3Upload.java  SSHManager.java
src/main/java/com/sdcc_project/config/: Config.java
src/main/java/com/sdcc_project/dao/: DataNodeDAO.java  DataSource.java  MasterDAO.java
src/main/java/com/sdcc_project/data_node/: DataNode.java
src/main/java/com/sdcc_project/entity/: DataNodeStatistic.java  FileInfo.java  FileLocation.java
src/main/java/com/sdcc_project/exception/: AlreadyMovedFileException.java  DataNodeException.java  FileNotFoundException.java  ImpossibleToCopyFileOnDataNode.java  ImpossibleToCreateMasterInstance.java  ImpossibleToFindDataNodeForReplication.java  ImpossibleToMoveFileException.java  ImpossibleToTerminateDatanodeException.java  ImpossibleToTerminateEC2InstanceException.java  MasterException.java  NotBalancableFile.java
src/main/java/com/sdcc_project/master/: Master.java
src/main/java/com/sdcc_project/monitor/: Components.java  Monitor.java  State.java
src/main/java/com/sdcc_project/service_interface/: CloudLetService.java  CloudletInterface.java  MasterInterface.java  StorageInterface.java
src/main/java/com/sdcc_project/util/: FileManager.java  NodeType.java  SystemProperties.java  Util.java
