# AWS SETTINGS
aws_access_key=
aws_secret_key=
aws_deploy_region=
aws_account_id=

#EC2
aws_ec2_instance_ami_name=
aws_ec2_region_key=
aws_ec2_region_security_group=

#S3
aws_s3_bucket_name=sdcc-code
aws_s3_cloudlet_address_folder_name=

#Soglie per l'utlizzo delle risorse
cpuMaxUsage=70
ramMaxUsage=70
cpuMinUsage=30
ramMinUsage=45

# SYSTEM SETTINGS
replication_factory = 2
start_number_of_master = 2
start_number_of_data_node_for_master = 1
start_number_of_cloudlet_for_master = 1


