Sat Sep 29 17:02:13 CEST 2018:Backup started for database located at C:\Users\aless\IdeaProjects\Master\1405DB to C:\Users\aless\IdeaProjects\Master\db\1405DB.
Sat Sep 29 17:02:13 CEST 2018:Edited database service.properties to use default log device
Sat Sep 29 17:02:13 CEST 2018:Backup of data segment to C:\Users\aless\IdeaProjects\Master\db\1405DB\seg0 completed. 
Sat Sep 29 17:02:13 CEST 2018:Copied log directory from C:\Users\aless\IdeaProjects\Master\1405DB\log to C:\Users\aless\IdeaProjects\Master\db\1405DB\log
Sat Sep 29 17:02:13 CEST 2018:Backup completed, log instant at (1,14506) 

Sat Sep 29 17:02:23 CEST 2018:Backup started for database located at C:\Users\aless\IdeaProjects\Master\1405DB to C:\Users\aless\IdeaProjects\Master\db\1405DB.
Sat Sep 29 17:02:23 CEST 2018:Moved old backup copy from C:\Users\aless\IdeaProjects\Master\db\1405DB to C:\Users\aless\IdeaProjects\Master\db\1405DB.OLD
Sat Sep 29 17:02:23 CEST 2018:Edited database service.properties to use default log device
Sat Sep 29 17:02:24 CEST 2018:Backup of data segment to C:\Users\aless\IdeaProjects\Master\db\1405DB\seg0 completed. 
Sat Sep 29 17:02:24 CEST 2018:Copied log directory from C:\Users\aless\IdeaProjects\Master\1405DB\log to C:\Users\aless\IdeaProjects\Master\db\1405DB\log
Sat Sep 29 17:02:24 CEST 2018:Removed old backup copy at C:\Users\aless\IdeaProjects\Master\db\1405DB.OLD
Sat Sep 29 17:02:24 CEST 2018:Backup completed, log instant at (1,14720) 

